# Gemini API Configuration
GEMINI_API_KEY=YOUR GEMINI API KEY

# GitLab Configuration
GITLAB_URL=https://gitlab.com  # Or your self-hosted GitLab instance URL
GITLAB_PRIVATE_TOKEN=GITLAB PRIVATE TOKEN
GITLAB_PROJECT_ID="GITLAB PROJECT ID"
GCP_PROJECT_ID="GCP PROJECT ID"
# Flask Configuration
FLASK_SECRET_KEY=FLASK KEY
FLASK_DEBUG=True # Set to False in production
GCP_PROJECT_ID=GCP PROJECT ID
GOOGLE_CLOUD_PROJECT=GOOGLE CLOUD PROJECT (USE 1041956564431)